
<!-- *******************************************************
UNICSUL - Universidade Cruzeiro do Sul - Santo Amaro
Curso: CTS Analise e Desenvolvimento de Sistemas
Disciplina: Topicos Avançados de SI - I
Autor: Evellyn dos Santos MOura - Data: 13/05/2024
Descrição: Projeto A2 - La Venida Pizzaria
******************************************************* -->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio</title>

    <style>
      body {
        font-family: monospace;
        text-align: inherit;
        margin: 0 auto;
        padding: 30px;
        background-color: rgb(178, 148, 203);
      }

      h1,h2 {
        text-align: center;
        color:black;
      }

      h1 {
        color: black;
        text-align: center;
        font-style: italic;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      button {
        margin-top: 20px;
      }

      #total-pedido {
        font-weight: bold;
        font-family: monospace;
        margin-top: 20px;
      }

      #descricao-pedido {
        font-family: monospace;
        margin-top: 20px;
      }

      .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Pizzaria La Venida....</h1>

      <h2>Monte o seu pedido</h2>
      <br />
      <hr />
      <h2>Selecione o sabor da sua pizza:</h2>
      <p></p>
      <label>
        <input
          type="radio"
          name="sabor"
          value="Margherita"
          data-sabor="Margherita"
        />
        Margherita (Brotinho: R$ 18.75 / Padrão: R$ 25.00 / Grande: R$ 31.25)
      </label>
      <label>
        <input
          type="radio"
          name="sabor"
          value="Calabresa"
          data-sabor="Calabresa"
        />
        Calabresa (Brotinho: R$ 21.00 / Padrão: R$ 28.00 / Grande: R$ 35.00)
      </label>
      <label>
        <input
          type="radio"
          name="sabor"
          value="Frango com Catupiry"
          data-sabor="Frango com Catupiry"
        />
        Frango com Catupiry (Brotinho: R$ 22.50 / Padrão: R$ 30.00 / Grande: R$
        37.50)
      </label>
      <label>
        <input
          type="radio"
          name="sabor"
          value="Portuguesa"
          data-sabor="Portuguesa"
        />
        Portuguesa (Brotinho: R$ 24.00 / Padrão: R$ 32.00 / Grande: R$ 40.00)
      </label>
      <label>
        <input
          type="radio"
          name="sabor"
          value="Quatro Queijos"
          data-sabor="Quatro Queijos"
        />
        Quatro Queijos (Brotinho: R$ 26.25 / Padrão: R$ 35.00 / Grande: R$
        43.75)
      </label>
      <br />
      <hr />

      <h2>Selecione o tamanho da Pizza:</h2>
      <label>
        <input
          type="radio"
          name="tamanho"
          value="Brotinho"
          data-tamanho="Brotinho"
        />
        Brotinho (20cm - 4 Pedaços)
      </label>
      <label>
        <input
          type="radio"
          name="tamanho"
          value="Padrao"
          data-tamanho="Padrao"
        />
        Padrão (30cm - 8 Pedaços)
      </label>
      <label>
        <input
          type="radio"
          name="tamanho"
          value="Grande"
          data-tamanho="Grande"
        />
        Grande (40cm - 12 Pedaçoes)
      </label>
      <br />
      <hr />

      <h2>Selecione o tipo de borda da Pìzza:</h2>
      <label>
        <input
          type="radio"
          name="borda"
          value="Sem Borda"
          data-borda="Sem Borda"
        />
        Sem Borda
      </label>
      <label>
        <input
          type="radio"
          name="borda"
          value="Tradicional"
          data-borda="Tradicional"
        />
        Tradicional
      </label>
      <label>
        <input
          type="radio"
          name="borda"
          value="Recheada Catupiry"
          data-borda="Recheada Catupiry"
        />
        Recheada Catupiry +R$ 2.00
      </label>
      <label>
        <input
          type="radio"
          name="borda"
          value="Recheada Cheddar"
          data-borda="Recheada Cheddar"
        />
        Recheada Cheddar +R$ 3.00
      </label>
      <br />
      <hr />

      <h2>Selecione os ingredientes extras:</h2>
      <label>
        <input type="checkbox" name="extra-queijo" data-extra="extra-queijo" />
        Queijo Extra +R$ 2.00
      </label>
      <label>
        <input
          type="checkbox"
          name="extra-cheddar"
          data-extra="extra-cheddar"
        />
        Cheddar Extra +R$ 5.00
      </label>
      <label>
        <input type="checkbox" name="extra-bacon" data-extra="extra-bacon" />
        Bacon Extra +R$ 3.00
      </label>
      <label>
        <input
          type="checkbox"
          name="extra-pepperoni"
          data-extra="extra-pepperoni"
        />
        Pepperoni +R$ 4.00
      </label>
      <br />
      <hr />

      <h2>Selecione os Itens Opcionais (Sem Custo):</h2>
      <label>
        <input
          type="checkbox"
          name="opcionais-azeitona"
          data-extra="opcionais-azeitona"
        />
        Azeitona
      </label>
      <label>
        <input
          type="checkbox"
          name="opcionais-azeite"
          data-extra="opcionais-azeite"
        />
        Azeite
      </label>
      <label>
        <input
          type="checkbox"
          name="opcionais-oregano"
          data-extra="opcionais-oregano"
        />
        Oregano
      </label>
      <label>
        <input
          type="checkbox"
          name="opcionais-pimenta"
          data-extra="opcionais-pimenta"
        />
        Pimenta
      </label>
      <br />
      <hr />

      <button>Montar Pizza</button>

      <!-- <h2> Total do Pedido: </h2>
<p id="total-pedido">R$ 0.00</p>

<h2>Descrição do Pedido:</h2>
<p id="descricao-pedido">Descrição do Pedido</p> -->

      <script src="./appPizzaria.js"></script>
    </div>
  </body>
</html>
