
<!-- *******************************************************
UNICSUL - Universidade Cruzeiro do Sul - Santo Amaro
Curso: CTS Analise e Desenvolvimento de Sistemas
Disciplina: Topicos Avançados de SI - I
Autor: Evellyn dos Santos MOura - Data: 13/05/2024
Descrição: Projeto A2 - La Venida Pizzaria
******************************************************* -->



<!DOCTYPE html>

        <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>La Venida Pizzaria</title> 

            </head>  
        </html>






        <style>
            body{
                font-family: monospace;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: rgb(178, 148, 203);
            }

            .container{
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1{
                color: black;
                font-style: italic;
            }

            button:hover{
                background-color: rgb(255, 255, 255);
            }
        </style>

    </head>

    <body>
        <div class="container">
   
            <h1> Seja bem vindo a La Venida Pizzaria</h1>
            <h2> Aqui você encontrará a verdadeira deliciosa Pizza!</h2>
            <button onclick="window.location.href='http://localhost:4500/cardapio'">FAZER PEDIDO</button>
        </div>
    </body>
</html>



