
<!-- *******************************************************
UNICSUL - Universidade Cruzeiro do Sul - Santo Amaro
Curso: CTS Analise e Desenvolvimento de Sistemas
Disciplina: Topicos Avançados de SI - I
Autor: Evellyn dos Santos MOura - Data: 13/05/2024
Descrição: Projeto A2 - La Venida Pizzaria
******************************************************* -->




<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos</title>

    <style>
      .container {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background-color: aliceblue;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: monospace;
        text-align: center;
        margin: 0 auto;
        padding: 30px;
        background-color: rgb(178, 148, 203);
      }

      h1,
      h2 {
        text-align: center;
        color: rgb(0, 0, 0);
      }

      table {
        border-collapse: collapse;
        margin: 100px auto;
        padding: 20px;
      }

      table,
      th,
      td {
        border: 1px solid rgb(166, 126, 217);
        padding: 10px;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
    <h1>Resumo do Pedido</h1>

   
      <table>
        <tr>
          <th>----------- PEDIDO TOTAL -----------</th>
        </tr>
        <tr>
          <td id="pedido-descricao"></td>
        </tr>
      </table>

      <h2>Total do Pedido:</h2>
      <p id="pedido-total">R$ ------</p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Extrair os parametros da URL:
        const urlParams = new URLSearchParams(window.location.search);
        const pedidoString = urlParams.get("pedido");

        if (pedidoString) {
          // Converter a String JSON em objeto JavaScript
          const pedidoJSON = JSON.parse(pedidoString);

          // Atualizar o conteudo da pagina com os detalhes do pedido
          const descricaPedidoElement =
            document.getElementById("pedido-descricao");
          descricaPedidoElement.innerHTML = pedidoJSON.descricao;

          const totalPedidoElement = document.getElementById("pedido-total");
          totalPedidoElement.textContent =
            "Total do Pedido: R$ " + pedidoJSON.total;
        }
      });
    </script>
  </body>
</html>
